import pgzrun
import random
import time
WIDTH= 1000
HEIGHT= 800
TITLE= "Gallaga game"
score=0
ship=Actor("ship")
ship.pos=(500,750)
bug=Actor("bug")
bug.pos=(500,50)
list=[]
def draw():
    screen.fill("blue")
    ship.draw()
    bug.draw()
    for bullet in list:
      bullet.draw()
    screen.draw.text("score="+str(score),(50,50))
def update():
    if keyboard.left:
        ship.x=ship.x-2
    if keyboard.right:
        ship.x=ship.x+2
    if keyboard.space:
        bullet=Actor("bullet")
        bullet.pos=(ship.pos)
        list.append(bullet)
pgzrun.go()